{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "target": "es2023",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "paths": {
      "@/*": ["../frontend/*"],
      "~/*": ["../shared/*"],
      "$/*": ["./*"],
      "#/*": ["../*"]
    },
    "plugins": [],
    "lib": ["ES2023"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}